<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.8.dev">
<meta name="author" content="zhewen.li &lt;glizhewen@gmail.com&gt; v1.0,2021-02-18">
<title>Flutter开发指南</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt,.quoteblock .quoteblock{margin:0 0 1.25em;padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Flutter开发指南</h1>
<div class="details">
<span id="author" class="author">zhewen.li &lt;glizhewen@gmail.com&gt; v1.0,2021-02-18</span><br>
</div>
<div id="toc" class="toc2">
<div id="toctitle">目录</div>
<ul class="sectlevel1">
<li><a href="#true1-概要">1.概要</a></li>
<li><a href="#true2-环境构筑win10">2.环境构筑(Win10)</a>
<ul class="sectlevel2">
<li><a href="#true2-1-下载flutter-sdk">2.1 下载flutter sdk</a></li>
<li><a href="#true2-2-将flutter添加至环境变量">2.2 将flutter添加至环境变量</a></li>
<li><a href="#true2-3-执行flutter-doctor">2.3 执行flutter doctor</a></li>
<li><a href="#true2-4-安装ideandroid-studio">2.4 安装IDE(Android Studio)</a></li>
<li><a href="#true2-5-设置虚拟机">2.5 设置虚拟机</a></li>
</ul>
</li>
<li><a href="#true3-开发">3.开发</a>
<ul class="sectlevel2">
<li><a href="#true3-1-动画">3.1 动画</a></li>
<li><a href="#true3-2-布局设计widget编写">3.2 布局设计(Widget编写)</a></li>
<li><a href="#true3-3-表单forms">3.3 表单(Forms)</a></li>
<li><a href="#true3-4-手势gestures">3.4 手势(Gestures)</a></li>
<li><a href="#true3-5-展示图片及视频">3.5 展示图片及视频</a></li>
<li><a href="#true3-6-列表">3.6 列表</a></li>
<li><a href="#true3-7-导航及路由navigation">3.7 导航及路由(Navigation)</a></li>
<li><a href="#true3-8-网络http请求">3.8 网络(HTTP请求)</a></li>
<li><a href="#true3-9-数据持久化">3.9 数据持久化</a></li>
<li><a href="#true3-10-插件">3.10 插件</a></li>
<li><a href="#true3-11-测试">3.11 测试</a></li>
</ul>
</li>
<li><a href="#true4-布局组件">4.布局组件</a>
<ul class="sectlevel2">
<li><a href="#true4-1-单一子节点组件">4.1 单一子节点组件</a></li>
<li><a href="#true4-2-多子节点组件">4.2 多子节点组件</a></li>
</ul>
</li>
<li><a href="#true5-测试">5.测试</a></li>
<li><a href="#true6-部署及发布app">6.部署及发布app</a>
<ul class="sectlevel2">
<li><a href="#true6-1-dart代码混淆变换">6.1 dart代码混淆变换</a></li>
<li><a href="#true6-2-部署及发布android-app">6.2 部署及发布Android app</a></li>
<li><a href="#true6-3-部署及发布ios-app">6.3 部署及发布IOS app</a></li>
<li><a href="#true6-4-部署及发布web-app">6.4 部署及发布Web app</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="imageblock text-left">
<div class="content">
<img src="resource/images/flutter-logo.png" alt="flutter" width="200">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="true1-概要"><a class="anchor" href="#true1-概要"></a>1.概要</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
本教程为Flutter开发教程。内容包括Flutter环境构筑，flutter代码编写，本地疏通方法，部署方法及其他注意事项。
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="true2-环境构筑win10"><a class="anchor" href="#true2-环境构筑win10"></a>2.环境构筑(Win10)</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="true2-1-下载flutter-sdk"><a class="anchor" href="#true2-1-下载flutter-sdk"></a>2.1 下载flutter sdk</h3>
<div class="paragraph">
<p><a href="https://storage.googleapis.com/flutter_infra/releases/stable/windows/flutter_windows_1.22.6-stable.zip">点击下载flutter sdk</a></p>
</div>
</div>
<div class="sect2">
<h3 id="true2-2-将flutter添加至环境变量"><a class="anchor" href="#true2-2-将flutter添加至环境变量"></a>2.2 将flutter添加至环境变量</h3>

</div>
<div class="sect2">
<h3 id="true2-3-执行flutter-doctor"><a class="anchor" href="#true2-3-执行flutter-doctor"></a>2.3 执行flutter doctor</h3>

</div>
<div class="sect2">
<h3 id="true2-4-安装ideandroid-studio"><a class="anchor" href="#true2-4-安装ideandroid-studio"></a>2.4 安装IDE(Android Studio)</h3>

</div>
<div class="sect2">
<h3 id="true2-5-设置虚拟机"><a class="anchor" href="#true2-5-设置虚拟机"></a>2.5 设置虚拟机</h3>

</div>
</div>
</div>
<div class="sect1">
<h2 id="true3-开发"><a class="anchor" href="#true3-开发"></a>3.开发</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="true3-1-动画"><a class="anchor" href="#true3-1-动画"></a>3.1 动画</h3>

</div>
<div class="sect2">
<h3 id="true3-2-布局设计widget编写"><a class="anchor" href="#true3-2-布局设计widget编写"></a>3.2 布局设计(Widget编写)</h3>

</div>
<div class="sect2">
<h3 id="true3-3-表单forms"><a class="anchor" href="#true3-3-表单forms"></a>3.3 表单(Forms)</h3>

</div>
<div class="sect2">
<h3 id="true3-4-手势gestures"><a class="anchor" href="#true3-4-手势gestures"></a>3.4 手势(Gestures)</h3>

</div>
<div class="sect2">
<h3 id="true3-5-展示图片及视频"><a class="anchor" href="#true3-5-展示图片及视频"></a>3.5 展示图片及视频</h3>

</div>
<div class="sect2">
<h3 id="true3-6-列表"><a class="anchor" href="#true3-6-列表"></a>3.6 列表</h3>

</div>
<div class="sect2">
<h3 id="true3-7-导航及路由navigation"><a class="anchor" href="#true3-7-导航及路由navigation"></a>3.7 导航及路由(Navigation)</h3>
<div class="sect3">
<h4 id="true3-7-1-导航至新页面并返回"><a class="anchor" href="#true3-7-1-导航至新页面并返回"></a>3.7.1 导航至新页面并返回</h4>

</div>
<div class="sect3">
<h4 id="true3-7-2-使用路由名导航"><a class="anchor" href="#true3-7-2-使用路由名导航"></a>3.7.2 使用路由名导航</h4>
<div class="paragraph">
<p>在上一章，我们使用新建路由并把它放入Navigator的方式进行页面切换。<br></p>
</div>
<div class="paragraph">
<p>但是，如果我们要从不同页面调用同一个页面，这样的方式就会导致代码重复。解决方案是定义一个命名路由，即给一个路由命一个唯一的名称。并在导航时使用这些命名路由。<br></p>
</div>
<div class="paragraph">
<p>步骤：<br></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>创建两个页面</p>
</li>
<li>
<p>定义路由</p>
</li>
<li>
<p>使用Navigator.pushNamed()方法导航至新页面</p>
</li>
<li>
<p>使用Navigator.pop()方法返回起始页面</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>1，创建两个页面<br></p>
</div>
<div class="paragraph">
<p>首先，创建两个页面。第一个页面内有一个点击能导航至第二个页面的按钮。第二个页面内有一个点击能够返回至第一个页面的按钮。<br></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="dart" class="language-dart hljs">class FirstScreen extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('First Screen'),
      ),
      body: Center(
        child: ElevatedButton(
          child: Text('Launch screen'),
          onPressed: () {
            // Navigate to the second screen when tapped.
          },
        ),
      ),
    );
  }
}

class SecondScreen extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("Second Screen"),
      ),
      body: Center(
        child: ElevatedButton(
          onPressed: () {
            // Navigate back to first screen when tapped.
          },
          child: Text('Go back!'),
        ),
      ),
    );
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>2,定义路由<br>
然后，通过追加initialRoute和路由属性至MaterialApp构造中以定义路由。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="dart" class="language-dart hljs">MaterialApp(
  // Start the app with the "/" named route. In this case, the app starts
  // on the FirstScreen widget.
  initialRoute: '/',
  routes: {
    // When navigating to the "/" route, build the FirstScreen widget.
    '/': (context) =&gt; FirstScreen(),
    // When navigating to the "/second" route, build the SecondScreen widget.
    '/second': (context) =&gt; SecondScreen(),
  },
);</code></pre>
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<mark>使用了initialRoute，则不能再定义home属性。</mark>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="true3-7-3-页面间传递参数"><a class="anchor" href="#true3-7-3-页面间传递参数"></a>3.7.3 页面间传递参数</h4>

</div>
<div class="sect3">
<h4 id="true3-7-4-从页面返回数据"><a class="anchor" href="#true3-7-4-从页面返回数据"></a>3.7.4 从页面返回数据</h4>

</div>
<div class="sect3">
<h4 id="true3-7-5-传送数据至新页面"><a class="anchor" href="#true3-7-5-传送数据至新页面"></a>3.7.5 传送数据至新页面</h4>

</div>
</div>
<div class="sect2">
<h3 id="true3-8-网络http请求"><a class="anchor" href="#true3-8-网络http请求"></a>3.8 网络(HTTP请求)</h3>
<div class="sect3">
<h4 id="true3-8-1-从服务器端取得数据"><a class="anchor" href="#true3-8-1-从服务器端取得数据"></a>3.8.1 从服务器端取得数据</h4>
<div class="paragraph">
<p>几乎所有的应用都必须从互联网获取数据。Dart和Flutter提供了诸如http包等工具以实现这一功能。<br></p>
</div>
<div class="paragraph">
<p>需要以下步骤:<br></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>添加http包依赖</p>
</li>
<li>
<p>使用http发送网络请求</p>
</li>
<li>
<p>转换response中的数据为Dart对象</p>
</li>
<li>
<p>使用Flutter获取及展示数据</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>1，添加http依赖 <br>
在pubspec.yaml文件中添加以下代码以注入http依赖。<br></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="yaml" class="language-yaml hljs">dependencies:
  http: 0.12.2</code></pre>
</div>
</div>
<div class="paragraph">
<p>在dart文件中引入依赖<br></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="dart" class="language-dart hljs">import 'package:http/http.dart' as http;</code></pre>
</div>
</div>
<div class="paragraph">
<p>此外，需要在AndroidManifest.xml文件中添加以下定义以添加访问互联网的权限<br></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="xml" class="language-xml hljs">&lt;!-- Required to fetch data from the internet. --&gt;
&lt;uses-permission android:name="android.permission.INTERNET" /&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>2，发送http请求<br></p>
</div>
<div class="paragraph">
<p>使用http.get()方法获取数据。jsonplaceholder为json服务器，可以在github仓库中添加json文件并发布至jsonplaceholder<br></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="dart" class="language-dart hljs">Future&lt;http.Response&gt; fetchAlbum() {
  return http.get(Uri.https('jsonplaceholder.typicode.com', 'albums/1'));
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>3，转换JSON为Dart对象<br></p>
</div>
<div class="paragraph">
<p>尽管发送http请求非常简单，但是每次使用Future&lt;http.Response&gt;并不是非常方便。为了使它更简单，我们要转换http.Response为一个Dart对象。<br></p>
</div>
<div class="paragraph">
<p>创建一个对象类<br></p>
</div>
<div class="paragraph">
<p>首先，创建一个Album类，它包含一个factory构造器使用JSON文件来构建Album对象。手动转换json只是一个选择，也可以定义model类以实现匹配。+</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="dart" class="language-dart hljs">class Album {
  final int userId;
  final int id;
  final String title;

  Album({this.userId, this.id, this.title});

  factory Album.fromJson(Map&lt;String, dynamic&gt; json) {
    return Album(
      userId: json['userId'],
      id: json['id'],
      title: json['title'],
    );
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>转换http.Response中的数据为Album对象<br></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>使用dart:convert包转换返回体为JSON键值对形式</p>
</li>
<li>
<p>如果服务器返回值为200，执行转换</p>
</li>
<li>
<p>如果返回值不为200，则抛出异常</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="dart" class="language-dart hljs">import 'dart:convert';

Future&lt;Album&gt; fetchAlbum() async {
  final response = await http.get('https://jsonplaceholder.typicode.com/albums/1');

  if (response.statusCode == 200) {
    // If the server did return a 200 OK response,
    // then parse the JSON.
    return Album.fromJson(jsonDecode(response.body));
  } else {
    // If the server did not return a 200 OK response,
    // then throw an exception.
    throw Exception('Failed to load album');
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>4，获取数据<br></p>
</div>
<div class="paragraph">
<p>在initState()或didChangeDependencies()方法中呼上面定义的fetch()方法。<br></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="dart" class="language-dart hljs">class _MyAppState extends State&lt;MyApp&gt; {
  Future&lt;Album&gt; futureAlbum;

  @override
  void initState() {
    super.initState();
    futureAlbum = fetchAlbum();
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>5，展示数据<br></p>
</div>
<div class="paragraph">
<p>使用FutureBuilder组件以展示数据到屏幕。FutureBuilder组件来自Flutter，可用它来异步获取数据。<br></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="dart" class="language-dart hljs">FutureBuilder&lt;Album&gt;(
  future: futureAlbum,
  builder: (context, snapshot) {
    if (snapshot.hasData) {
      return Text(snapshot.data.title);
    } else if (snapshot.hasError) {
      return Text("${snapshot.error}");
    }

    // By default, show a loading spinner.
    return CircularProgressIndicator();
  },
);</code></pre>
</div>
</div>
<div class="paragraph">
<p>完整示例<br></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="dart" class="language-dart hljs">import 'dart:async';
import 'dart:convert';

import 'package:flutter/material.dart';
import 'package:http/http.dart' as http;

Future&lt;Album&gt; fetchAlbum() async {
  final response =
      await http.get(Uri.https('jsonplaceholder.typicode.com', 'albums/1'));

  if (response.statusCode == 200) {
    // If the server did return a 200 OK response,
    // then parse the JSON.
    return Album.fromJson(jsonDecode(response.body));
  } else {
    // If the server did not return a 200 OK response,
    // then throw an exception.
    throw Exception('Failed to load album');
  }
}

class Album {
  final int userId;
  final int id;
  final String title;

  Album({this.userId, this.id, this.title});

  factory Album.fromJson(Map&lt;String, dynamic&gt; json) {
    return Album(
      userId: json['userId'],
      id: json['id'],
      title: json['title'],
    );
  }
}

void main() =&gt; runApp(MyApp());

class MyApp extends StatefulWidget {
  MyApp({Key key}) : super(key: key);

  @override
  _MyAppState createState() =&gt; _MyAppState();
}

class _MyAppState extends State&lt;MyApp&gt; {
  Future&lt;Album&gt; futureAlbum;

  @override
  void initState() {
    super.initState();
    futureAlbum = fetchAlbum();
  }

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Fetch Data Example',
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: Scaffold(
        appBar: AppBar(
          title: Text('Fetch Data Example'),
        ),
        body: Center(
          child: FutureBuilder&lt;Album&gt;(
            future: futureAlbum,
            builder: (context, snapshot) {
              if (snapshot.hasData) {
                return Text(snapshot.data.title);
              } else if (snapshot.hasError) {
                return Text("${snapshot.error}");
              }

              // By default, show a loading spinner.
              return CircularProgressIndicator();
            },
          ),
        ),
      ),
    );
  }
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="true3-8-2-带认证请求"><a class="anchor" href="#true3-8-2-带认证请求"></a>3.8.2 带认证请求</h4>
<div class="paragraph">
<p>大部分网络服务器都需要你提供authorization以获取数据。有很多方法实现这一需求，但最为常用的可能就是在http请求头中加入Authorization字段。<br></p>
</div>
<div class="paragraph">
<p>添加authorization至请求头中<br>
http包提供了便捷的方法来添加请求头。或者，使用dart:io中的HttpHeaders类</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="dart" class="language-dart hljs">Future&lt;http.Response&gt; fetchAlbum() {
  return http.get(
    'https://jsonplaceholder.typicode.com/albums/1',
    // Send authorization headers to the backend.
    headers: {HttpHeaders.authorizationHeader: "Basic your_api_token_here"},
  );
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>完整示例<br></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="dart" class="language-dart hljs">import 'dart:async';
import 'dart:convert';
import 'dart:io';

import 'package:http/http.dart' as http;

Future&lt;Album&gt; fetchAlbum() async {
  final response = await http.get(
    'https://jsonplaceholder.typicode.com/albums/1',
    headers: {HttpHeaders.authorizationHeader: "Basic your_api_token_here"},
  );
  final responseJson = jsonDecode(response.body);

  return Album.fromJson(responseJson);
}

class Album {
  final int userId;
  final int id;
  final String title;

  Album({this.userId, this.id, this.title});

  factory Album.fromJson(Map&lt;String, dynamic&gt; json) {
    return Album(
      userId: json['userId'],
      id: json['id'],
      title: json['title'],
    );
  }
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="true3-8-3-多线程获取数据后台"><a class="anchor" href="#true3-8-3-多线程获取数据后台"></a>3.8.3 多线程获取数据(后台)</h4>
<div class="paragraph">
<p>默认情况下，Dart应用程序使用单线程完成所有工作。在许多情况下，该模型简化了编码，并且速度也足够快，不会导指应用性能下降或者画面卡顿(通常被称为jank)。<br></p>
</div>
<div class="paragraph">
<p>但是，你可能会需要执行高消耗的运算。比如转换非常大量的JSON文件。如果这项任务执行超过16毫秒，用户就会感受到卡顿，从而降低体检。<br></p>
</div>
<div class="paragraph">
<p>为了避免这种卡顿，我们需要在后台执行此类高消耗的运算。在Android中，这意味着在另一个线程上工作。而在Flutter中，可以使用单独的隔离。<br></p>
</div>
<div class="paragraph">
<p>通过以下步骤实现这一需求：<br></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>添加http包</p>
</li>
<li>
<p>发送http请求</p>
</li>
<li>
<p>转换返回数据至列表</p>
</li>
<li>
<p>将这一工作移至隔离区</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>1，添加http包依赖<br>
在pubspec.yaml文件中添加以下代码以注入http依赖。<br></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="yaml" class="language-yaml hljs">dependencies:
  http: 0.12.2</code></pre>
</div>
</div>
<div class="paragraph">
<p>2，发送http请求<br></p>
</div>
<div class="paragraph">
<p>这个例子中将会使用http.get()方法来获取5000张照片对象。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="dart" class="language-dart hljs">Future&lt;http.Response&gt; fetchPhotos(http.Client client) async {
  return client.get('https://jsonplaceholder.typicode.com/photos');
}</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
注意在本例中我们使用了http.Client。这将使方法变得更易于测试和使用在不同得环境。
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>3，转换JSON至图片列表中<br></p>
</div>
<div class="paragraph">
<p>接下来，参照上节得内容，转换http.Response到一个Dart对象列表。这将使数据更容易发使用。<br></p>
</div>
<div class="paragraph">
<p>创建Photo类<br></p>
</div>
<div class="paragraph">
<p>首先，创建一个Photo类包含图片相关信息。同时也包括fromJson()的工厂方法使得我们能够用JSON对象来创建图片对象。<br></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="dart" class="language-dart hljs">class Photo {
  final int id;
  final String title;
  final String thumbnailUrl;

  Photo({this.id, this.title, this.thumbnailUrl});

  factory Photo.fromJson(Map&lt;String, dynamic&gt; json) {
    return Photo(
      id: json['id'] as int,
      title: json['title'] as String,
      thumbnailUrl: json['thumbnailUrl'] as String,
    );
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>将response转换为图片列表<br></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>创建parsePhotos()方法来转换response的body为List。</p>
</li>
<li>
<p>在fetchPhotos()方法中调用parsePhotos()方法。</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="dart" class="language-dart hljs">// A function that converts a response body into a List&lt;Photo&gt;.
List&lt;Photo&gt; parsePhotos(String responseBody) {
  final parsed = jsonDecode(responseBody).cast&lt;Map&lt;String, dynamic&gt;&gt;();

  return parsed.map&lt;Photo&gt;((json) =&gt; Photo.fromJson(json)).toList();
}

Future&lt;List&lt;Photo&gt;&gt; fetchPhotos(http.Client client) async {
  final response =
      await client.get('https://jsonplaceholder.typicode.com/photos');

  return parsePhotos(response.body);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>4， 将这一工作移动至隔离区<br></p>
</div>
<div class="paragraph">
<p>如果我们在一台很慢的设备上执行fetchPhotos()方法，应用程序可能会卡死一段时间。也就是卡顿，我们需要避免这一情况出现。<br></p>
</div>
<div class="paragraph">
<p>我们能够通过将转换代码移动至后台隔离区的方式，即使用compute()方法以避免卡顿。compute()方法能够在后台隔离区运行高消耗的任务并返回结果。在这里，我们在后台运行parsePhotos()方法。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="dart" class="language-dart hljs">Future&lt;List&lt;Photo&gt;&gt; fetchPhotos(http.Client client) async {
  final response =
      await client.get('https://jsonplaceholder.typicode.com/photos');

  // Use the compute function to run parsePhotos in a separate isolate.
  return compute(parsePhotos, response.body);
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="true3-8-4-上传数据至服务器端"><a class="anchor" href="#true3-8-4-上传数据至服务器端"></a>3.8.4 上传数据至服务器端</h4>
<div class="paragraph">
<p>发送数据至服务器端对大部分应用来说也是必要的。http包同样可以实现这一功能。<br></p>
</div>
<div class="paragraph">
<p>通过以下步骤实现上传数据：<br></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>添加http包依赖</p>
</li>
<li>
<p>发送数据至服务器端</p>
</li>
<li>
<p>转换response为本地Dart对象</p>
</li>
<li>
<p>取得用户输入的Album title</p>
</li>
<li>
<p>显示删除结果</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>1，添加http包依赖<br></p>
</div>
<div class="paragraph">
<p>在pubspec.yaml文件中添加以下代码以注入http依赖。<br></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="yaml" class="language-yaml hljs">dependencies:
  http: 0.12.2</code></pre>
</div>
</div>
<div class="paragraph">
<p>在dart文件中引入依赖<br></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="dart" class="language-dart hljs">import 'package:http/http.dart' as http;</code></pre>
</div>
</div>
<div class="paragraph">
<p>此外，需要在AndroidManifest.xml文件中添加以下定义以添加访问互联网的权限<br></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="xml" class="language-xml hljs">&lt;!-- Required to fetch data from the internet. --&gt;
&lt;uses-permission android:name="android.permission.INTERNET" /&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>2，发送数据至服务器<br></p>
</div>
<div class="paragraph">
<p>使用http.post()方法发送Album数据至服务器。<br></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="dart" class="language-dart hljs">Future&lt;http.Response&gt; createAlbum(String title) {
  return http.post(
    Uri.https('jsonplaceholder.typicode.com', 'albums'),
    headers: &lt;String, String&gt;{
      'Content-Type': 'application/json; charset=UTF-8',
    },
    body: jsonEncode(&lt;String, String&gt;{
      'title': title,
    }),
  );
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>3，发送请求并转换http.Response为本地Dart对象<br></p>
</div>
<div class="paragraph">
<p>创建Album类<br></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="dart" class="language-dart hljs">class Album {
  final int id;
  final String title;

  Album({this.id, this.title});

  factory Album.fromJson(Map&lt;String, dynamic&gt; json) {
    return Album(
      id: json['id'],
      title: json['title'],
    );
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>转换http.Response为Album对象<br></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>使用dart:convert包转换response body为JSON键值对</p>
</li>
<li>
<p>如果服务器返回CREATED和201返回值，则通过Album类的fromJson()方法转换JSON键值对为本地Dart对象</p>
</li>
<li>
<p>如果返回的不是CREATED response，则抛出异常不要返回null。</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre>Future&lt;Album&gt; createAlbum(String title) async {
  final response = await http.post(
    Uri.https('jsonplaceholder.typicode.com', 'albums'),
    headers: &lt;String, String&gt;{
      'Content-Type': 'application/json; charset=UTF-8',
    },
    body: jsonEncode(&lt;String, String&gt;{
      'title': title,
    }),
  );
  if (response.statusCode == 201) {
    // If the server did return a 201 CREATED response,
    // then parse the JSON.
    return Album.fromJson(jsonDecode(response.body));
  } else {
    // If the server did not return a 201 CREATED response,
    // then throw an exception.
    throw Exception('Failed to load album');
  }
}</pre>
</div>
</div>
<div class="paragraph">
<p>4，获取用户输入标题</p>
</div>
<div class="paragraph">
<p>下一步，使用TextField来输入一个标题，并附上ElevatedButton按钮来发送数据至服务器。同时定义TextEditingController来读取用户输入内容。<br></p>
</div>
<div class="paragraph">
<p>当ElevatedButton按钮被按下，_futureAlbum会被设置为createAlbum()方法的返回值。<br></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="dart" class="language-dart hljs">Column(
  mainAxisAlignment: MainAxisAlignment.center,
  children: &lt;Widget&gt;[
    Padding(
      padding: const EdgeInsets.all(8.0),
      child: TextField(
        controller: _controller,
        decoration: InputDecoration(hintText: 'Enter Title'),
      ),
    ),
    ElevatedButton(
      child: Text('Create Data'),
      onPressed: () {
        setState(() {
          _futureAlbum = createAlbum(_controller.text);
        });
      },
    ),
  ],
)</code></pre>
</div>
</div>
<div class="paragraph">
<p>当按钮被按下，会发送一个POST请求至服务器。而Future，_futureAlbum会在下一步被使用。<br></p>
</div>
<div class="paragraph">
<p>5，在屏幕上显示返回值<br></p>
</div>
<div class="paragraph">
<p>使用FutureBuilder组件来显示返回值。FutureBuilder来自Flutter官方。你必须提供提以下两个参数。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>你想要构建的Future对象。本例中，也就是createAlbum()方法的返回值。</p>
</li>
<li>
<p>一个告诉Flutter渲染对象的builder方法，根据Future的状态，包括loading，success或error。<br></p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre>FutureBuilder&lt;Album&gt;(
  future: _futureAlbum,
  builder: (context, snapshot) {
    if (snapshot.hasData) {
      return Text(snapshot.data.title);
    } else if (snapshot.hasError) {
      return Text("${snapshot.error}");
    }

    return CircularProgressIndicator();
  },
)</pre>
</div>
</div>
<div class="paragraph">
<p>完整示例：<br></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code data-lang="dart" class="language-dart hljs">import 'dart:async';
import 'dart:convert';

import 'package:flutter/material.dart';
import 'package:http/http.dart' as http;

Future&lt;Album&gt; createAlbum(String title) async {
  final response = await http.post(
    Uri.https('jsonplaceholder.typicode.com', 'albums'),
    headers: &lt;String, String&gt;{
      'Content-Type': 'application/json; charset=UTF-8',
    },
    body: jsonEncode(&lt;String, String&gt;{
      'title': title,
    }),
  );

  if (response.statusCode == 201) {
    return Album.fromJson(jsonDecode(response.body));
  } else {
    throw Exception('Failed to create album.');
  }
}

class Album {
  final int id;
  final String title;

  Album({this.id, this.title});

  factory Album.fromJson(Map&lt;String, dynamic&gt; json) {
    return Album(
      id: json['id'],
      title: json['title'],
    );
  }
}

void main() {
  runApp(MyApp());
}

class MyApp extends StatefulWidget {
  MyApp({Key key}) : super(key: key);

  @override
  _MyAppState createState() {
    return _MyAppState();
  }
}

class _MyAppState extends State&lt;MyApp&gt; {
  final TextEditingController _controller = TextEditingController();
  Future&lt;Album&gt; _futureAlbum;

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Create Data Example',
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: Scaffold(
        appBar: AppBar(
          title: Text('Create Data Example'),
        ),
        body: Container(
          alignment: Alignment.center,
          padding: const EdgeInsets.all(8.0),
          child: (_futureAlbum == null)
              ? Column(
                  mainAxisAlignment: MainAxisAlignment.center,
                  children: &lt;Widget&gt;[
                    TextField(
                      controller: _controller,
                      decoration: InputDecoration(hintText: 'Enter Title'),
                    ),
                    ElevatedButton(
                      child: Text('Create Data'),
                      onPressed: () {
                        setState(() {
                          _futureAlbum = createAlbum(_controller.text);
                        });
                      },
                    ),
                  ],
                )
              : FutureBuilder&lt;Album&gt;(
                  future: _futureAlbum,
                  builder: (context, snapshot) {
                    if (snapshot.hasData) {
                      return Text(snapshot.data.title);
                    } else if (snapshot.hasError) {
                      return Text("${snapshot.error}");
                    }

                    return CircularProgressIndicator();
                  },
                ),
        ),
      ),
    );
  }
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="true3-8-5-更新服务器端数据"><a class="anchor" href="#true3-8-5-更新服务器端数据"></a>3.8.5 更新服务器端数据</h4>

</div>
<div class="sect3">
<h4 id="true3-8-6-删除服务器端数据"><a class="anchor" href="#true3-8-6-删除服务器端数据"></a>3.8.6 删除服务器端数据</h4>

</div>
<div class="sect3">
<h4 id="true3-8-7-websockets"><a class="anchor" href="#true3-8-7-websockets"></a>3.8.7 WebSockets</h4>

</div>
</div>
<div class="sect2">
<h3 id="true3-9-数据持久化"><a class="anchor" href="#true3-9-数据持久化"></a>3.9 数据持久化</h3>

</div>
<div class="sect2">
<h3 id="true3-10-插件"><a class="anchor" href="#true3-10-插件"></a>3.10 插件</h3>

</div>
<div class="sect2">
<h3 id="true3-11-测试"><a class="anchor" href="#true3-11-测试"></a>3.11 测试</h3>

</div>
</div>
</div>
<div class="sect1">
<h2 id="true4-布局组件"><a class="anchor" href="#true4-布局组件"></a>4.布局组件</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="true4-1-单一子节点组件"><a class="anchor" href="#true4-1-单一子节点组件"></a>4.1 单一子节点组件</h3>
<div class="sect3">
<h4 id="true4-1-1-align"><a class="anchor" href="#true4-1-1-align"></a>4.1.1 Align</h4>

</div>
<div class="sect3">
<h4 id="true4-1-2-aspectratio"><a class="anchor" href="#true4-1-2-aspectratio"></a>4.1.2 AspectRatio</h4>

</div>
<div class="sect3">
<h4 id="true4-1-3-baseline"><a class="anchor" href="#true4-1-3-baseline"></a>4.1.3 Baseline</h4>

</div>
<div class="sect3">
<h4 id="true4-1-4-center"><a class="anchor" href="#true4-1-4-center"></a>4.1.4 Center</h4>

</div>
<div class="sect3">
<h4 id="true4-1-5-constrainedbox"><a class="anchor" href="#true4-1-5-constrainedbox"></a>4.1.5 ConstrainedBox</h4>

</div>
<div class="sect3">
<h4 id="true4-1-6-container"><a class="anchor" href="#true4-1-6-container"></a>4.1.6 Container</h4>

</div>
<div class="sect3">
<h4 id="true4-1-7-customsinglechildlayout"><a class="anchor" href="#true4-1-7-customsinglechildlayout"></a>4.1.7 CustomSingleChildLayout</h4>

</div>
<div class="sect3">
<h4 id="true4-1-8-expanded"><a class="anchor" href="#true4-1-8-expanded"></a>4.1.8 Expanded</h4>

</div>
<div class="sect3">
<h4 id="true4-1-9-fittedbox"><a class="anchor" href="#true4-1-9-fittedbox"></a>4.1.9 FittedBox</h4>

</div>
<div class="sect3">
<h4 id="true4-1-10-fractionallysizedbox"><a class="anchor" href="#true4-1-10-fractionallysizedbox"></a>4.1.10 FractionallySizedBox</h4>

</div>
<div class="sect3">
<h4 id="true4-1-11-intrinsicheight"><a class="anchor" href="#true4-1-11-intrinsicheight"></a>4.1.11 IntrinsicHeight</h4>

</div>
<div class="sect3">
<h4 id="true4-1-12-instrinsicwidth"><a class="anchor" href="#true4-1-12-instrinsicwidth"></a>4.1.12 InstrinsicWidth</h4>

</div>
<div class="sect3">
<h4 id="true4-1-13-limitedbox"><a class="anchor" href="#true4-1-13-limitedbox"></a>4.1.13 LimitedBox</h4>

</div>
<div class="sect3">
<h4 id="true4-1-14-offstage"><a class="anchor" href="#true4-1-14-offstage"></a>4.1.14 Offstage</h4>

</div>
<div class="sect3">
<h4 id="true4-1-15-overflowbox"><a class="anchor" href="#true4-1-15-overflowbox"></a>4.1.15 OverflowBox</h4>

</div>
<div class="sect3">
<h4 id="true4-1-16-padding"><a class="anchor" href="#true4-1-16-padding"></a>4.1.16 Padding</h4>

</div>
<div class="sect3">
<h4 id="true4-1-17-sizedbox"><a class="anchor" href="#true4-1-17-sizedbox"></a>4.1.17 SizedBox</h4>

</div>
<div class="sect3">
<h4 id="true4-1-18-sizedoverflowbox"><a class="anchor" href="#true4-1-18-sizedoverflowbox"></a>4.1.18 SizedOverflowBox</h4>

</div>
<div class="sect3">
<h4 id="true4-1-19-transform"><a class="anchor" href="#true4-1-19-transform"></a>4.1.19 Transform</h4>

</div>
</div>
<div class="sect2">
<h3 id="true4-2-多子节点组件"><a class="anchor" href="#true4-2-多子节点组件"></a>4.2 多子节点组件</h3>

</div>
</div>
</div>
<div class="sect1">
<h2 id="true5-测试"><a class="anchor" href="#true5-测试"></a>5.测试</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="true6-部署及发布app"><a class="anchor" href="#true6-部署及发布app"></a>6.部署及发布app</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="true6-1-dart代码混淆变换"><a class="anchor" href="#true6-1-dart代码混淆变换"></a>6.1 dart代码混淆变换</h3>

</div>
<div class="sect2">
<h3 id="true6-2-部署及发布android-app"><a class="anchor" href="#true6-2-部署及发布android-app"></a>6.2 部署及发布Android app</h3>

</div>
<div class="sect2">
<h3 id="true6-3-部署及发布ios-app"><a class="anchor" href="#true6-3-部署及发布ios-app"></a>6.3 部署及发布IOS app</h3>

</div>
<div class="sect2">
<h3 id="true6-4-部署及发布web-app"><a class="anchor" href="#true6-4-部署及发布web-app"></a>6.4 部署及发布Web app</h3>

</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2021-03-02 23:13:53 +0800
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>